<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- base property -->
    <!-- <xacro:property name="base_length" value="1.39" /> -->
    <!-- <xacro:property name="base_width" value="0.80" /> -->
    <!-- <xacro:property name="base_height" value="0.697" /> -->
    <xacro:property name="base_mass" value="50.0" />

    <!-- wheel property -->
    <xacro:property name="wheel_mass" value="31.709" />

    <!-- lidar property -->
    <xacro:property name="lidar_pose">
        <origin xyz="0 0 0.5" rpy="0 0 0" />
    </xacro:property>

    <!-- camera property -->
    <xacro:arg name="use_nominal_extrinsics" default="true"/>
    <xacro:property name="camera_pose">
        <origin xyz="0.765 -0.031 0.135" rpy="0 0 0" />
    </xacro:property>

</robot>